---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-depends-on
  namespace: flux-system
spec:
  interval: 2m
  path: ./clusters/staging
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-depends-on
